# Simple-BooksDB

./: .gitignore  Readme.md
backend/: .env.example  composer.json
backend/bootstrap/: app.php
backend/config/: auth.php
backend/routes/: web.php
mobile/BooksDB/app/: build.gradle
mobile/BooksDB/app/src/androidTest/java/com/derpmakecode/booksdb/: ExampleInstrumentedTest.java
mobile/BooksDB/app/src/main/: AndroidManifest.xml
mobile/BooksDB/app/src/main/java/com/derpmakecode/booksdb/: App.java
mobile/BooksDB/app/src/main/java/com/derpmakecode/booksdb/adapter/: BookAdapter.java
mobile/BooksDB/app/src/main/java/com/derpmakecode/booksdb/data/: SessionManager.java
mobile/BooksDB/app/src/main/java/com/derpmakecode/booksdb/data/repositories/: BookRepository.java  UserRepository.java
mobile/BooksDB/app/src/main/java/com/derpmakecode/booksdb/feature/: BookDetailActivity.java  LoginActivity.java  RegisterActivity.java
mobile/BooksDB/app/src/main/java/com/derpmakecode/booksdb/feature/main/: BookFragment.java  FavouriteFragment.java  MainActivity.java  ProfileFragment.java
mobile/BooksDB/app/src/main/java/com/derpmakecode/booksdb/model/: Auth.java  Author.java  Book.java  Error.java  User.java
mobile/BooksDB/app/src/main/java/com/derpmakecode/booksdb/network/: NetworkClient.java  NetworkService.java
mobile/BooksDB/app/src/main/java/com/derpmakecode/booksdb/network/request/: LoginRequest.java  RegisterRequest.java
mobile/BooksDB/app/src/main/java/com/derpmakecode/booksdb/network/response/: EncryptedResponse.java  LoginResponse.java
mobile/BooksDB/app/src/main/java/com/derpmakecode/booksdb/utils/: EncryptionHelper.java
mobile/BooksDB/app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_star_filled.xml  shadow_gradient.xml
mobile/BooksDB/app/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_book.xml  fragment_book_list.xml  fragment_favourite.xml  fragment_profile.xml  layout_error.xml
mobile/BooksDB/app/src/main/res/menu/: nav_menu.xml
mobile/BooksDB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/BooksDB/app/src/test/java/com/derpmakecode/booksdb/: ExampleUnitTest.java
web/: .env.example
(+42 files in other folders)
